spring.application.name=Hospedaje
#conexion a la bd
spring.datasource.url=jdbc:mysql://localhost/Hospedajelp3?serverTimeZone=America/Bogota
#Usuario de mysql
spring.datasource.username=root
#Pasword de mysql
spring.datasource.password=